<!DOCTYPE html>
<style media="screen">
  html{
    margin: 0;
    padding: 0;
  }
  body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #111111;
  }
  .head{
    position: absolute;
    width: 500px;
    height: 76px;
    left: 560px;
    top: 43px;
    font-family: Roboto;
    font-weight: bolder;
    font-size: 55px;
    line-height: 76px;
    color: #FFFFFF;
  }
  .head span{
    color: #F95B11;
  }
  .info{
    position: absolute;
    width: 401px;
    height: 35px;
    left: 108px;
    top: 196px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    line-height: 35px;
    color: #FFFFFF;
  }
  .cont-left{
    position: absolute;
    width: 467px;
    height: 232px;
    left: 108px;
    top: 260px;
    font-family: Roboto;
    line-height: 50px;
    color: #FFFFFF;
  }
  .cont-right{
    position: absolute;
    width: 300px;
    height: 232px;
    left: 376px;
    top: 260px;
    font-family: Roboto;
    line-height: 50px;
    color: white;
  }
  .cont-left span, .cont-right span{
    color: #A6A6A6;
  }
  button{
    position: absolute;
    width: 188px;
    height: 51px;
    left: 112px;
    top: 500px;
    background: #FB5B0F;
    border-radius: 24.5px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    cursor: pointer;
    border: 1px solid #FB5B0F;
  }
  .boxes{
    left: 740px;
    top: 198px;
    width: 481px;
    height: 382px;
  }
  .box1{
    position: absolute;
    width: 242px;
    height: 167px;
    left: 740px;
    top: 198px;
    border: 2px solid #595858;
    box-sizing: border-box;
  }
  .box1 h1{
    position: absolute;
    left: 40px;
    margin-top: 10px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 60px;
    color: #FB5B0F;
  }
  .box1 .dash{
    position: absolute;
    left: 40px;
    top: 95px;
    margin: 0;
    color: white;
    font-family: Roboto;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 25px;
    text-align: left;
  }
  .box1 p{
    position: absolute;
    left: 90px;
    top: 95px;
    margin: 0;
    color: white;
    font-family: Roboto;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 25px;
    text-align: left;
  }
  .box2{
    position: absolute;
    width: 242px;
    height: 167px;
    margin-left: 1000px;
    top: 198px;
    border: 2px solid #595858;
    box-sizing: border-box;
  }
  .box2 h1, .dash, p{
    position: absolute;
    color: white;
    font-family: Roboto;
    text-transform: uppercase;
  }
  .box2 h1{
    left: 40px;
    margin-top: 10px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 60px;
    color: #FB5B0F;
  }
  .box2 .dash{
    left: 40px;
    top: 95px;
    margin: 0;
    font-size: 15px;
    line-height: 25px;
    text-align: left;
  }
  .box2 p{
    left: 90px;
    top: 95px;
    margin: 0;
    font-size: 15px;
    line-height: 25px;
    text-align: left;
  }
  .box3{
    position: absolute;
    width: 242px;
    height: 167px;
    left: 740px;
    top: 384px;
    border: 2px solid #595858;
    box-sizing: border-box;
  }
  .box3 h1, .dash, p{
    position: absolute;
    color: white;
    font-family: Roboto;
    text-transform: uppercase;
  }
  .box3 h1{
    left: 40px;
    margin-top: 10px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 60px;
    color: #FB5B0F;
  }
  .box3 .dash{
    left: 40px;
    top: 95px;
    margin: 0;
    font-size: 15px;
    line-height: 25px;
    text-align: left;
  }
  .box3 p{
    left: 90px;
    top: 95px;
    margin: 0;
    font-size: 15px;
    line-height: 25px;
    text-align: left;
  }
  .box4{
    position: absolute;
    width: 242px;
    height: 167px;
    left: 1000px;
    top: 384px;
    border: 2px solid #595858;
    box-sizing: border-box;
  }
  .box4 h1, .dash, p{
    position: absolute;
    color: white;
    font-family: Roboto;
    text-transform: uppercase;
  }
  .box4 h1{
    left: 40px;
    margin-top: 10px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 60px;
    color: #FB5B0F;
  }
  .box4 .dash{
    left: 40px;
    top: 95px;
    margin: 0;
    font-size: 15px;
    line-height: 25px;
    text-align: left;
  }
  .box4 p{
    left: 90px;
    top: 95px;
    margin: 0;
    font-size: 15px;
    line-height: 25px;
    text-align: left;
  }
  nav{
    position: absolute;
    width: 51px;
    height: 308px;
    left: 1250px;
    top: 130px;
    font-family: Roboto;
  }
  nav ul{
    position: absolute;
    list-style-type: none;
  }
  nav li{
    cursor: pointer;
    list-style-type: none;
    width: 48px;
    height: 47px;
    left: 1209px;
    top: 205px;
    border-radius: 50%;
    background: #2B292A;
    margin-top: 20px;
  }
  nav li a{
    cursor: pointer;
    display: none;
    text-decoration: none;
  }
  nav li a span{
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    color: white;
  }
  i{
    cursor: pointer;
    margin-left: 10px;
    margin-top: 10px;
    color: white;
    float: right;
    position: absolute;
    font-size: 15px;
  }
  nav a:hover, li:hover{
    width: 150px;
    height: 49px;
    display: block;
    right: 1107px;
    background: #FB5B0F;
    border-radius: 24.5px;
  }
  nav li a:hover span{
    display: block;
  }
  nav li:hover a span{
    display: block;
  }
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div class="head">
      ABOUT <span> ME</span>
    </div>
    <div class="info">
      PERSONAL INFOS
    </div>
    <div class="cont-left">
      <span>First Name :</span> Anushka <br>
      <span>Last Name :</span> Purwar <br>
      <span>Age :</span> 19 Years <br>
      <span>Nationality :</span> Indian <br>
      <span></span>
    </div>
    <div class="cont-right">
      <span>Address :</span> Noida <br>
      <span>Phone :</span> 9899055223 <br>
      <span>Email :</span> anushka.war21@gmail.com <br>
      <span>Languages :</span> French, English <br>
      <span></span>
    </div>

    <button type="submit" name="button">DOWNLOAD CV</button>
    <div class="boxes">
      <div class="box1">
        <h1>2+</h1>
        <p class="dash">----------</p>
        <p>Years of <br>Experience</p>
      </div>
      <div class="box2">
        <h1>5+</h1>
        <p class="dash">----------</p>
        <p>Completed <br>Projects</p>
      </div>
      <div class="box3">
        <h1>3+</h1>
        <p class="dash">----------</p>
        <p>Competition<br> Winner</p>
      </div>
      <div class="box4">
        <h1>10+</h1>
        <p class="dash">----------</p>
        <p>Certificates</p>
      </div>
    </div>
    <div class="connect">
      <nav>
        <ul>
          <li><a href="#"><span>HOME</span></a><i class="material-icons" >home</i></li>
          <li><a href="#"><span>ABOUT ME</span></a><i class="material-icons" >person</i></li>
          <li><a href="#"><span>QUALIFICATION</span></a><i class="material-icons" >school</i></li>
          <li><a href="#"><span>SKILLS</span></a><i class="material-icons" >military_tech</i></li>
          <li><a href="#"><span>PROJECTS</span></a><i class="material-icons" >work</i></li>
          <li><a href="#"><span>CONTACT</span></a><i class="material-icons" >call</i></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
