<!DOCTYPE html>
<style media="screen">
  html{
    margin: 0;
    padding: 0;
  }
  body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #111111;
  }
  nav{
    font-family: Roboto;
    position: fixed;
    width: 50px;
    left: 1150px;
    top: 145px;
    font-size: 15px;
  }
  nav li{
    height: 48px;
    font-size: 15px;
    position: relative;
    list-style: none;
  }
  nav li a{
    cursor: pointer;
    color: white;
    text-decoration: none;
    display: block;
    background: #2B292A;
    margin-top: 20px;
    height: 48px;
    width: 47px;
    border-radius: 50%;
    line-height: 60px;
    padding-left: 25%;
  }
  nav i{
    color: white;
    font-size: 16px;
  }
  nav li a i{
    color: white;
    position: absolute;
    font-size: 16px;
    top: 17px;
    left: 20px;
  }
  nav li a span{
    display: none;
    font-size: 16px;
  }
  nav a:hover, li:hover{
    width: 130px;
    height: 49px;
    display: block;
    background: #1162F9;
    border-radius: 24.5px;
  }
  nav ul li a:hover span{
    display: block;
    float: left;
    margin-left: 20px;
  }
  .head{
    position: absolute;
    width: 500px;
    height: 76px;
    left: 500px;
    top: 43px;
    font-family: Roboto;
    font-weight: bolder;
    font-size: 55px;
    line-height: 76px;
    color: #FFFFFF;
  }
  .head span{
    color: #1162F9;
  }
  .cont{
    position: absolute;
    width: 368px;
    height: 172px;
    left: 37px;
    top: 179px;
  }
  .cont h3{
    position: absolute;
    width: 219px;
    height: 35px;
    left: 48px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 25px;
    color: #FFFFFF;
  }
  .cont p{
    position: absolute;
    width: 357px;
    height: 80px;
    left: 48px;
    top: 60px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    color: #FFFFFF;
  }
  .mail{
    position: absolute;
    width: 193px;
    height: 53px;
    left: 47px;
    top: 343px;
  }
  .maili{
    position: absolute;
    float: left;
    display: block;
    height: 48px;
    width: 48px;
    color: white;
    border-radius: 50%;
    background: #1162F9;
    margin-top: 50px;
    margin-left: 35px;
  }
  .maili i{
    color: white;
    margin-top: 12px;
    margin-left: 10px;
  }
  .mail h4{
    position: absolute;
    margin-top: 50px;
    left: 100px;
    font-size: 20px;
    color: #A6A6A6;
    font-family: Roboto;
  }
  .mail p{
    position: absolute;
    color: white;
    font-size: 15px;
    margin-top: 80px;
    left: 100px;
    font-family: Roboto;
  }
  .apps{
    width: 250px;
    top: 464px;
    margin-left: 50px;
  }
  .apps a{
    display: block;
    padding: 10px;
    text-align: center;
    transition: all 0.5s ease;
    color: #A6A6A6;
    font-size: 40px;
    margin-top: 464px;
    float:right;
  }
  .apps i{
    color: #A6A6A6;
  }
  .apps i:hover{
    color: #1162F9;
  }
  .form1{
    position: absolute;
    width: 700px;
    height: 450px;
    left: 422px;
    top: 188px;
  }
  form input{
    position: absolute;
    width: 180px;
    height: 38px;
    left: 40px;
    top: 20px;
    font-family: Roboto;
    background: #252525;
    border-radius: 25.5px;
    border: 1px solid #252525;
    font-size: 15px;
    padding-left: 20px;
    color: white;
  }
  form input:focus {
    outline: none;
  }
  .email{
    position: absolute;
    width: 180px;
    height: 38px;
    left: 280px;
    top: 20px;
    font-family: Roboto;
    background: #252525;
    border-radius: 25.5px;
    border: 1px solid #252525;
    font-size: 15px;
    padding-left: 20px;
    color: white;
  }
  .sub{
    position: absolute;
    width: 420px;
    height: 39px;
    left: 40px;
    top: 100px;
    font-family: Roboto;
    background: #252525;
    border-radius: 25.5px;
    border: 1px solid #252525;
    font-size: 15px;
    padding-left: 20px;
    color: white;
  }
  .content{
    position: absolute;
    width: 420px;
    height: 100px;
    left: 40px;
    resize: none;
    top: 180px;
    font-family: Roboto;
    background: #252525;
    border-radius: 25.5px;
    border: 1px solid #252525;
    font-size: 15px;
    padding-left: 20px;
    color: white;
    padding: 20px;
  }
  form textarea:focus {
    outline: none;
  }
  form button{
    position: absolute;
    width: 197px;
    height: 47px;
    left: 50px;
    top: 350px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 16px;
    background: #1162F9;
    color: #FFFFFF;
    cursor: pointer;
    border: 1px solid #1162F9;
    border-radius: 22px;
  }
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="head">
      CONTACT <span>ME</span>
    </div>
    <div class="cont">
      <h3>DON'T BE SHY !!</h3>
      <p>Fell free to say Hello to me. <br>I am always open to discuss creative ideas,<br>new oportunities and new projects.</p>
    </div>
    <div class="mail">
      <div class="maili">
        <a href="mailto:anushka.war21@gmail.com?subject=feedback"><i class="material-icons">mail</i></a>
      </div>
      <h4>MAIL ME</h4>
      <p>anushka.war21@gmail.com</p>
    </div>
    <div class="apps">
        <a href="https://www.instagram.com/crafterina29/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/anushka-purwar-58b23a19b/" target="_blank"><i class="fa">&#xf08c;</i></a>
        <a href="https://www.behance.net/crafterina29" target="_blank"><i class="fa">&#xf1b5;</i></a>
        <a href="https://github.com/BeginnerCoder21" target="_blank"><i class="fa">&#xf092;</i></a>
    </div>
    <div class="connect">
      <nav>
        <ul>
          <li><a href="index.html">
            <i class="fa fa-home"></i> <span>HOME</span>
          </a></li>
          <li><a href="about.html">
            <i class="fa fa-user"></i> <span>ABOUT</span>
          </a></li>
          <li><a href="Qualifications.html">
            <i class="fa fa-graduation-cap"></i> <span>EDUCATION</span>
          </a></li>
          <li><a href="skill.html">
            <i class="fa fa-trophy"></i> <span>SKILLS</span>
          </a></li>
          <li><a href="project.html">
            <i class="fa fa-briefcase"></i> <span>PROJECTS</span>
          </a></li>
          <li><a href="contact.html">
            <i class="fa fa-phone"></i> <span>CONTACT</span>
          </a></li>
        </ul>
      </nav>
    </div>
    <div class="form1">
      <form action="index.html" method="post">
        <input class="name" type="text" name="name" placeholder="YOUR NAME" required>
        <input class="email" type="email" name="mail" placeholder="YOUR EMAIL" required>
        <input class="sub" type="text" name="sub" placeholder="YOUR SUBJECT" required>
        <textarea class="content" name="content" rows="8" cols="70" placeholder="YOUR MESSAGE"></textarea>
        <button type="submit" name="button">SEND MESSAGE</button>
      </form>
    </div>
  </body>
</html>
