<!DOCTYPE html>
<style media="screen">
  html{
    margin: 0;
    padding: 0;
  }
  body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #111111;
  }
  .head{
    position: absolute;
    width: 500px;
    height: 76px;
    left: 500px;
    top: 43px;
    font-family: Roboto;
    font-weight: bolder;
    font-size: 55px;
    line-height: 76px;
    color: #FFFFFF;
  }
  .head span{
    color: #1162F9;
  }
  .connect{
    width: 50px;
    top: 130px;
    font-size: 15px;
    left: 1200px;
    font-family: Roboto;
    position: fixed;
  }
  nav{
    font-family: Roboto;
    position: fixed;
    width: 50px;
    left: 1100px;
    top: 130px;
    font-size: 15px;
  }
  nav li{
    height: 48px;
    font-size: 15px;
    position: relative;
    list-style: none;
  }
  nav li a{
    cursor: pointer;
    color: white;
    text-decoration: none;
    display: block;
    background: #2B292A;
    margin-top: 20px;
    height: 48px;
    width: 47px;
    border-radius: 50%;
    line-height: 60px;
    padding-left: 25%;
  }
  nav i{
    color: white;
    font-size: 16px;
  }
  nav li a i{
    color: white;
    position: absolute;
    font-size: 16px;
    top: 17px;
    left: 20px;
  }
  nav li a span{
    display: none;
    font-size: 16px;
  }
  nav a:hover, li:hover{
    width: 130px;
    height: 49px;
    display: block;
    background: #1162F9;
    border-radius: 24.5px;
  }
  ul li a:hover span{
    display: block;
    float: left;
    margin-left: 20px;
  }
  .grid-container{
    position: absolute;
    top: 200px;
    left: 100px;
  }
  .grid-container {
    width: 400px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto auto auto;
  }
  .grid-item {
    width: 250px;
    height: 200px;
    font-size: 30px;
    margin-bottom: 60px;
    text-align: center;
  }
  .card {
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 10px;
  }
  img {
    border-radius: 10px 10px 10px 10px;
    height: 187.5px;
    width: 250px;
  }
  .grid-container a{
    text-decoration: none;
  }
  .container h4{
    margin: 0;
    font-family: Roboto;
    text-decoration: none;
    font-size: 16px;
    color: white;
  }
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="head">
      MY <span>PROJECTS</span>
    </div>
    <div class="grid-container">
      <a href="https://beginnercoder21.github.io/QuotesGenerator.github.io/" target="_blank">
        <div class="grid-item">
          <img src="https://proudhappymama.com/wp-content/uploads/2020/11/Random-Quote-Generator.jpg" alt="Quote" style="width:100%">
          <div class="container">
            <h4><b>QUOTE GENERATOR</b></h4>
          </div>
        </div>
      </a>
      <div class="grid-item">
        <a href="https://beginnercoder21.github.io/stopwatch.io/" target="_blank">
          <div class="grid-item">
            <img src="https://i.pinimg.com/originals/68/f0/57/68f057954824fe07efac7a92a9b2168b.gif" alt="Stopwatch" style="width:100%">
            <div class="container">
              <h4><b>STOPWATCH</b></h4>
            </div>
          </div>
        </a>
      </div>
      <div class="grid-item">
        <a href="https://github.com/BeginnerCoder21/Calculator.github.io" target="_blank">
          <div class="grid-item1">
            <img src="https://i2.wp.com/masterprograming.com/wp-content/uploads/2019/08/calculator-gui-in-python.jpg?resize=274%2C206" alt="Calculator" style="width:100%">
            <div class="container">
              <h4><b>CALCULATOR (JAVA)</b></h4>
            </div>
          </div>
        </a>
      </div>
      <div class="grid-item">
        <a href="https://beginnercoder21.github.io/TicTacToe.github.io/" target="_blank">
          <div class="grid-item1">
            <img src="https://www.clipartkey.com/mpngs/m/110-1100210_tic-tac-toe-png.png" alt="tic game" style="width:100%">
            <div class="container">
              <h4><b>TIC TAC TOE GAME</b></h4>
            </div>
          </div>
        </a>
      </div>
      <div class="grid-item">
        <a href="https://beginnercoder21.github.io/homepage.github.io/" target="_blank">
          <div class="grid-item1">
            <img src="https://s.clipartkey.com/mpngs/s/31-311618_transparent-website-clipart-web-design-website-clipart.png" alt="homepage" style="width:100%">
            <div class="container">
              <h4><b>SAMPLE HOMEPAGE</b></h4>
            </div>
          </div>
        </a>
      </div>
      <div class="grid-item">
        <a href="https://www.behance.net/gallery/118193953/Weather-Forecasting-App-UI" target="_blank">
          <div class="grid-item1">
            <img src="https://cdn.dribbble.com/users/2303657/screenshots/14784828/dribbble_post1.png?compress=1&resize=400x300" alt="homepage" style="width:100%">
            <div class="container">
              <h4><b>WEATHER FORECAST APP UI</b></h4>
            </div>
          </div>
        </a>
      </div>
      <div class="grid-item">
        <a href="https://www.behance.net/gallery/117316645/Login-Sign-Up-UI-design" target="_blank">
          <div class="grid-item1">
            <img src="https://assets.materialup.com/uploads/0b0f8d29-6b04-47c0-a73a-b60e56b131d5/sign-in-app.png" alt="login ui" style="width:100%">
            <div class="container">
              <h4><b>LOGIN & SIGN UP APP UI</b></h4>
            </div>
          </div>
        </a>
      </div>
      <br>
    </div>
    <div class="connect">
      <nav>
        <ul>
          <li><a href="portfolio.html">
            <i class="fa fa-home"></i> <span>HOME</span>
          </a></li>
          <li><a href="about.html">
            <i class="fa fa-user"></i> <span>ABOUT</span>
          </a></li>
          <li><a href="Qualifications.html">
            <i class="fa fa-graduation-cap"></i> <span>EDUCATION</span>
          </a></li>
          <li><a href="skill.html">
            <i class="fa fa-trophy"></i> <span>SKILLS</span>
          </a></li>
          <li><a href="project.html">
            <i class="fa fa-briefcase"></i> <span>PROJECTS</span>
          </a></li>
          <li><a href="contact.html">
            <i class="fa fa-phone"></i> <span>CONTACT</span>
          </a></li>
        </ul>
      </nav>
    </div>

  </body>
</html>
