<!DOCTYPE html>
<style media="screen">
  html{
    margin: 0;
    padding: 0;
  }
  body{
    margin: 0;
    padding: 0;
    width: 100%;
    background: #111111;
  }
  .head{
    position: absolute;
    width: 500px;
    height: 76px;
    left: 550px;
    top: 43px;
    font-family: Roboto;
    font-weight: bolder;
    font-size: 55px;
    line-height: 76px;
    color: #FFFFFF;
  }
  nav{
    position: absolute;
    width: 51px;
    height: 308px;
    left: 1150px;
    top: 130px;
    font-family: Roboto;
  }
  nav ul{
    position: absolute;
    list-style-type: none;
  }
  nav li{
    cursor: pointer;
    list-style-type: none;
    width: 48px;
    height: 47px;
    left: 1209px;
    top: 205px;
    border-radius: 50%;
    background: #2B292A;
    margin-top: 20px;
  }
  nav li a{
    cursor: pointer;
    display: none;
    text-decoration: none;
  }
  nav li a span{
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    color: white;
  }
  i{
    cursor: pointer;
    margin-left: 10px;
    margin-top: 10px;
    color: white;
    float: right;
    position: absolute;
    font-size: 15px;
  }
  nav li:hover{
    width: 150px;
    height: 49px;
    display: block;
    right: 1107px;
    background: #FB5B0F;
    border-radius: 24.5px;
  }
  nav li a:hover span{
    display: block;
  }
  nav li:hover a span{
    display: block;
  }
  .cont-left{
    position: absolute;
    width: 524px;
    height: 497px;
    left: 57px;
    top: 157px;
    font-family: Roboto;
    color: white;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .cont-left span{
    top: 0px;
    left: 100px;
    width: 493px;
    position : relative;
    color: #F95B11;
    font-weight: bold;
    line-height: 60px;
    font-size: 25px;
  }
  .cont-left li{
    left: 100px;
    width: 493px;
    line-height: 30px;
    position : relative;
    color : white;
    list-style: none;
    font-size: 15px;
    margin: 0;
    padding: 0;
  }
  .cont-right{
    position: absolute;
    width: 493px;
    height: 493px;
    left: 627px;
    top: 70px;
    font-family: Roboto;
  }
  .cont-right ul span{
    top: 70px;
    width: 493px;
    position : relative;
    color: #F95B11;
    font-weight: bold;
    list-style: none;
    line-height: 60px;
    font-size: 25px;
    margin: 0;
    padding: 0;
  }
  .cont-right ul li{
    top: 70px;
    width: 493px;
    line-height: 30px;
    position : relative;
    color : white;
    list-style: none;
    font-size: 15px;
    margin: 0;
    padding: 0;
  }
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Qualifications</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div class="head">
      EDUCATION
    </div>
    <div class="cont-left">
      <span>2020</span>
      <li>University of Delhi</li>
      <li>COLLEGE NAME: Mata Sundri College, DU</li>
      <li>COURSE : B.Sc.(H) Computer Science</li>
      <li>CURRENT YEAR : 2nd year</li>
      <br><br>
    </div>
    <div class="cont-right">
      <ul>
        <span>2019</span>
        <li>CLASS : XII</li>
        <li>SCHOOL : Vivekanand School</li>
        <li>PERCENTAGE : 86.4%</li>
        <li>SUBJECTS : Science</li>
        <li>BOARD : CBSE</li>
        <br><br>
        <span>2017</span>
        <li>CLASS : X</li>
        <li>SCHOOL : Vivekanand School</li>
        <li>PERCENTAGE : 91.2%</li>
        <li>SUBJECTS : All</li>
        <li>BOARD : CBSE</li>
      </ul>
    </div>
    <div class="connect">
      <nav>
        <ul>
          <li><a href="#"><span>HOME</span></a><i class="material-icons" >home</i></li>
          <li><a href="#"><span>ABOUT ME</span></a><i class="material-icons" >person</i></li>
          <li><a href="#"><span>QUALIFICATION</span></a><i class="material-icons" >school</i></li>
          <li><a href="#"><span>SKILLS</span></a><i class="material-icons" >military_tech</i></li>
          <li><a href="#"><span>PROJECTS</span></a><i class="material-icons" >work</i></li>
          <li><a href="#"><span>CONTACT</span></a><i class="material-icons" >call</i></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
