<!DOCTYPE html>
<style media="screen">
  html{
    margin: 0;
    padding: 0;
  }
  body{
    margin: 0;
    padding: 0;
    width: 100%;
    background: #111111;
  }
  .head{
    position: absolute;
    width: 500px;
    height: 76px;
    left: 550px;
    top: 43px;
    font-family: Roboto;
    font-weight: bolder;
    font-size: 55px;
    line-height: 76px;
    color: #FFFFFF;
  }
  nav{
    position: fixed;
    width: 51px;
    height: 308px;
    left: 1150px;
    top: 130px;
    font-family: Roboto;
  }
  nav ul{
    position: absolute;
    list-style-type: none;
  }
  nav li{
    cursor: pointer;
    list-style-type: none;
    width: 48px;
    height: 47px;
    left: 1209px;
    top: 205px;
    border-radius: 50%;
    background: #2B292A;
    margin-top: 20px;
  }
  nav li a{
    cursor: pointer;
    display: none;
    text-decoration: none;
  }
  nav li a span{
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    color: white;
  }
  i{
    cursor: pointer;
    margin-left: 10px;
    margin-top: 10px;
    color: white;
    float: right;
    position: absolute;
    font-size: 15px;
  }
  nav li:hover{
    width: 150px;
    height: 49px;
    display: block;
    right: 1107px;
    background: #FB5B0F;
    border-radius: 24.5px;
  }
  nav li a:hover span{
    display: block;
  }
  nav li:hover a span{
    display: block;
  }
  .pskill{
    position: absolute;
    color: white;
    font-family: Roboto;
    width: 500px;
    left: 80px;
    top: 150px;
    padding: 20px;
  }
  .pskill h1{
    position: absolute;
    font-size: 30px;
  }
  .pskill li{
    top: 80px;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .bar{
    background: black;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);
  }
  .bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  .bar span{
    height: 20px;
    float: left;
    background: #F95B11;
  }
  .c{
    width: 70%;
    animation: c 3s;
  }
  .java{
    width: 70%;
    animation: java 3s;
  }
  .py{
    width: 60%;
    animation: py 3s;
  }
  .ai{
    width: 80%;
    animation: ai 3s;
  }
  .xd{
    width: 90%;
    animation: xd 3s;
  }
  .figma{
    width: 70%;
    animation: figma 3s;
  }
  @keyframes c{
    0%{
      width: 0%;
    }
    100%{
      width: 70%;
    }
  }
  @keyframes java{
    0%{
      width: 0%;
    }
    100%{
      width: 70%;
    }
  }
  @keyframes py{
    0%{
      width: 0%;
    }
    100%{
      width: 50%;
    }
  }
  @keyframes ai{
    0%{
      width: 0%;
    }
    100%{
      width: 80%;
    }
  }
  @keyframes xd{
    0%{
      width: 0%;
    }
    100%{
      width: 90%;
    }
  }
  @keyframes figma{
    0%{
      width: 0%;
    }
    100%{
      width: 70%;
    }
  }
  .fskills{
    position: absolute;
    color: white;
    font-family: Roboto;
    width: 500px;
    margin-left: 20px;
    left: 80px;
    top: 450px;
  }
  .fskills h1{
    position: absolute;
    font-size: 30px;
    margin-top: 90px;
  }
  .fskills li{
    top: 180px;
    position: relative;
    list-style: none;
    margin-left: 70px;
  }
  .fskills h3{
    margin-left: 50px;
  }
  .gskills{
    position: absolute;
    color: white;
    font-family: Roboto;
    width: 500px;
    margin-left: 30px;
    left: 80px;
    top: 950px;
  }
  .gskills h1{
    position: absolute;
    font-size: 30px;
    width: 700px;
  }
  .gskills li{
    top: 80px;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .box{
    position: absolute;
    height: 700px;
    width: 900px;
    display: flex;
  }
  .rings {
    display: flex;
    flex-direction: row;
  }
.percent1, .percent2, svg, circle {
  width: 200px;
  height: 200px;
}

circle {
  position: absolute;
  fill: none;
  stroke-width: 10;
  transform: translate(10px, 10px);
  stroke-dasharray: 440;
  stroke-linecap: round;
}
circle:nth-child(1) {
  stroke-dashoffset: 0;
  stroke: #424242;
}
.percent1 circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 75) / 100);
  stroke: gold;
  animation: percent 1.5s linear;
  animation-delay: 1s;
}

.percent2 circle:nth-child(2) {
  stroke-dashoffset: calc(220 - (200 * 33) / 100);
  stroke: salmon;
  animation: percent 1.8s linear;
  animation-delay: 1.2s;
}

.percent3 circle:nth-child(2) {
  stroke-dashoffset: calc(300 - (200 * 33) / 100);
  stroke: gold;
  animation: percent 1.8s linear;
  animation-delay: 1.2s;
}

.percent4 circle:nth-child(2) {
  stroke-dashoffset: calc(300 - (200 * 33) / 100);
  stroke: salmon;
  animation: percent 1.8s linear;
  animation-delay: 1.2s;
}
.number {
  position: relative;
  bottom: 190px;
  right: -50px;
  color: #fff;
}

.number h2 {
  font-size: 48px;
}
.number span {
  font-size: 24px;
  opacity: .7;
}
@keyframes percent {
  0% {
    stroke-dashoffset: 0;
    stroke-width: 0;
  }
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skills</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div class="head">
      SKILLS
    </div>
    <div class="pskill">
      <h1>Programming Skills</h1>
      <li> <h3>C++</h3>
        <span class="bar"><span class="c"></span></span>
      </li>
      <li> <h3>Java</h3>
        <span class="bar"><span class="java"></span></span>
      </li>
      <li> <h3>Python</h3>
        <span class="bar"><span class="py"></span></span>
      </li>
    </div>

    <div class="fskills">
      <h1>Frontend Development Skills</h1>
      <div class="box">

        <li> <h3>HTML</h3>
          <div class="rings">
            <div class="percent1">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>80<span>%</span></h2>
              </div>
            </div>
          </div>
        </li>

        <li> <h3>CSS</h3>
          <div class="rings">
            <div class="percent2">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>70<span>%</span></h2>
              </div>
            </div>
          </div>
        </li>

        <li> <h3>PHP</h3>
          <div class="rings">
            <div class="percent3">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>40<span>%</span></h2>
              </div>
            </div>
          </div>
        </li>

        <li> <h3>JavaScript</h3>
          <div class="rings">
            <div class="percent4">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>40<span>%</span></h2>
              </div>
            </div>
          </div>
        </li>

      </div>
    </div>

    <div class="gskills">
      <h1>UI/UX skills / Graphic Designing Skills</h1>
      <li> <h3>Adobe Illustrator</h3>
        <span class="bar"><span class="ai"></span></span>
      </li>
      <li> <h3>Adobe XD</h3>
        <span class="bar"><span class="xd"></span></span>
      </li>
      <li> <h3>Figma</h3>
        <span class="bar"><span class="figma"></span></span>
      </li>
    </div>

    <div class="connect">
      <nav>
        <ul>
          <li><a href="#"><span>HOME</span></a><i class="material-icons" >home</i></li>
          <li><a href="#"><span>ABOUT ME</span></a><i class="material-icons" >person</i></li>
          <li><a href="#"><span>QUALIFICATION</span></a><i class="material-icons" >school</i></li>
          <li><a href="#"><span>SKILLS</span></a><i class="material-icons" >military_tech</i></li>
          <li><a href="#"><span>PROJECTS</span></a><i class="material-icons" >work</i></li>
          <li><a href="#"><span>CONTACT</span></a><i class="material-icons" >call</i></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
